<?xml version="1.0" encoding="utf-8"?>

<!-- Relatives Layout, in dem wir Tabs und Buttons einlagern -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!-- Tableiste am oberen Bildrand -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="62dp">

        <!-- Tab-items in der Tableiste -->
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tabStart"
            android:text="@string/tabItemStart" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:text="@string/tabItemMe"
            android:focusable="true" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tabFriends"
            android:text="@string/tabItemFriends" />
    </com.google.android.material.tabs.TabLayout>

    <!-- ViewPager -->
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager" />

</RelativeLayout>