<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="62dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabItemMe" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabItemFriends" />
    </com.google.android.material.tabs.TabLayout>


    <ImageButton
        android:id="@+id/gallery_button"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

        <!-- Button zum Hochladen eines Bildes -->

    <ImageButton
        android:id="@+id/image_button"
        android:layout_width="214dp"
        android:layout_height="201dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="230dp"
        android:contentDescription="@string/tabItemMe"
        android:scaleType="centerInside"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_preferences" />

</RelativeLayout>